# auth

./: .gitignore  FEATURES_SUMMARY.txt  README.md  README_NEW.md  pom.xml
docker/nginx/: nginx.conf
src/frontend/auth-web/: Notes.md  index.html  package-lock.json  package.json
src/frontend/auth-web/src/: App.tsx
src/frontend/auth-web/src/components/: closeAlert.tsx  login.tsx  searchBar.tsx  signup.tsx  topHeader.tsx
src/frontend/auth-web/src/constants/: api.tsx
src/frontend/auth-web/src/layout/: RouteLayout.tsx
src/frontend/auth-web/src/pages/: Home.tsx  NotFound.tsx  Profile.tsx  UserInfo.tsx
src/frontend/auth-web/src/services/: api.tsx  authService.tsx  endpointService.tsx  userService.tsx
src/frontend/auth-web/src/styles/: global.css
src/frontend/auth-web/src/types/: auth.tsx  user.tsx
src/frontend/auth-web/src/utils/: auth.tsx  localStorage.tsx
src/main/java/com/dosepack/auth/: AuthApplication.java
src/main/java/com/dosepack/auth/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dosepack/auth/controllers/: Auth.java  Health.java  User.java
src/main/java/com/dosepack/auth/exception/: HttpRequest.java
src/main/java/com/dosepack/auth/models/: JwtRequest.java  JwtResponse.java  UserModel.java
src/main/java/com/dosepack/auth/schema/: CurrentUserInfo.java  ErrorResponse.java  HealthCheck.java
src/main/java/com/dosepack/auth/services/: AuthService.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/promptdb/auth/: AuthApplication.java
src/main/java/com/promptdb/auth/authenticatonProviders/: AuthDaoAuthenticationProvider.java
src/main/java/com/promptdb/auth/config/: RequestConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/promptdb/auth/controller/auth/: Auth.java
src/main/java/com/promptdb/auth/controller/error/: DefaultController.java
src/main/java/com/promptdb/auth/controller/health/: HealthCheck.java
src/main/java/com/promptdb/auth/controller/user/: UserController.java
src/main/java/com/promptdb/auth/controllers/: AuthController.java  CompanyController.java  HealthCheck.java  UserController.java
src/main/java/com/promptdb/auth/controllers/auth/: Auth.java
src/main/java/com/promptdb/auth/controllers/error/: DefaultController.java
src/main/java/com/promptdb/auth/controllers/health/: HealthCheck.java
src/main/java/com/promptdb/auth/controllers/user/: UserController.java
src/main/java/com/promptdb/auth/dto/: ApiFailureResponse.java  ApiResponse.java  CreateCompany.java  CreateCompanyRequest.java  HealthCheckResponse.java  JwtDto.java  UserLoginRequest.java  UserLoginResponseDTO.java
src/main/java/com/promptdb/auth/dto/User/: CurrentUserInfoResponseDTO.java  UserInfoResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/promptdb/auth/exceptionHandlers/: ControllerExceptionHandler.java
src/main/java/com/promptdb/auth/exceptions/: AuthException.java  BaseException.java  ErrorCodes.java
src/main/java/com/promptdb/auth/filter/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java
src/main/java/com/promptdb/auth/models/: BaseModel.java  BearerTokenModel.java  ClientModel.java  CompanyModel.java  RoleModel.java  User.java  UserModel.java  UserPrincipalModel.java  UserRolesModel.java
src/main/java/com/promptdb/auth/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/promptdb/auth/repository/repoInterfaces/: BearerTokenRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/promptdb/auth/schemas/: ApiFailureResponse.java  ApiResponse.java  HealthCheckResponse.java  UserLoginRequest.java
src/main/java/com/promptdb/auth/services/: AuthUserDetailsService.java  BearerTokenService.java  CompanyService.java  JWTService.java  UserServices.java
src/main/java/com/promptdb/auth/token/: JWTAuthenticationToken.java
src/main/java/com/promptdb/auth/utils/: BCryptPasswordEncryptorImpl.java  JWTUtils.java  PasswordEncryptor.java
src/main/java/tmp/: Solution.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__initialMigration.sql  V2__defaultCreatedModifiedDateTime.sql  V3__user_role_table.sql
src/test/java/com/dosepack/auth/: AuthApplicationTests.java
src/test/java/com/promptdb/auth/: AuthApplicationTests.java  UserControllerTests.java
src/test/java/com/promptdb/auth/controllers/: CompanyControllerTest.java  HealthCheckTest.java  UserControllerTest.java
src/test/java/com/promptdb/auth/exceptions/: AuthExceptionTest.java
src/test/java/com/promptdb/auth/filter/: JWTAuthenticationFilterTest.java  JWTAuthorizationFilterTest.java
src/test/java/com/promptdb/auth/services/: BearerTokenServiceTest.java  CompanyServiceTest.java  UserServicesTest.java
